# zefun

./: .classpath  .project  pom.xml
src/main/java/com/zefun/app/controller/: UserController.java
src/main/java/com/zefun/app/service/: UserService.java
src/main/java/com/zefun/common/consts/: App.java  Url.java  View.java
src/main/java/com/zefun/common/enums/: EmployeeRewardRuleEnum.java  EmployeeRewardTypeEnum.java
src/main/java/com/zefun/common/exception/: ResourceNotFoundException.java  ServiceException.java
src/main/java/com/zefun/common/factory/: JedisClusterFactory.java
src/main/java/com/zefun/common/log/: AccessLog.java  AccessLogFilter.java
src/main/resources/: log4j.xml
src/main/resources/properties/dev/: jdbc.properties  rabbitmq.properties  redis.properties
src/main/resources/properties/test/: jdbc.properties  rabbitmq.properties  redis.properties
src/main/resources/spring/: datasource-context.xml  rabbitmq-context.xml  redis-cluster.xml  redis-context.xml  spring-context.xml
src/main/resources/sqlMap/: AccountChargeMapper.xml  AccountTransferMapper.xml  AgentAccountFlowMapper.xml  AgentAccountMapper.xml  AgentInfoMapper.xml  AgentRecommendRecordMapper.xml  AuthorityRequestMapper.xml  AutomaticKeyMapper.xml  AutomaticReplyMapper.xml  CardCommissionMapper.xml  CodeLibraryMapper.xml  ComboGoodsMapper.xml  ComboInfoMapper.xml  ComboMemberLevelMapper.xml  ComboProjectCommissionMapper.xml  ComboProjectMapper.xml  CopyMenuMapper.xml  CouponInfoMapper.xml  DeptInfoMapper.xml  EmployeeAttendanceMapper.xml  EmployeeCommissionMapper.xml  EmployeeEvaluateMapper.xml  EmployeeInfoMapper.xml  EmployeeLevelMapper.xml  EmployeeObjectiveMapper.xml  EmployeeRewardMapper.xml  EmployeeShiftMapper.xml  FaceInfoMapper.xml  FaceSearchRecordMapper.xml  FacesetStoreMapper.xml  GiftmoneyDetailMapper.xml  GiftmoneyFlowMapper.xml  GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsDiscountMapper.xml  GoodsEvaluateMapper.xml  GoodsInfoMapper.xml  GoodsPurchaseRecordMapper.xml  HairstyleCategoryMapper.xml  HairstyleDesignMapper.xml  (+53 more)
src/main/webapp/: 404.jsp  500.jsp  base.jsp  chat.jsp  example.jsp  head.jsp  loading.jsp  menu.jsp  top.jsp
src/main/webapp/UEditor/: articleImagesButton.js  updateArticleImagesButton.js  wenben.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: addStore.jsp  login.jsp
src/main/webapp/WEB-INF/view/authority/: view.jsp
src/main/webapp/WEB-INF/view/cashier/: appointList.jsp  payment.jsp
src/main/webapp/WEB-INF/view/commodity/: comboInfo.jsp  goodsBrand.jsp  goodsInfo.jsp  goodsStock.jsp  hairstyleDesign.jsp  projectSetting.jsp  purchaseRecords.jsp  shipMentRecord.jsp  supplierInfo.jsp
src/main/webapp/WEB-INF/view/coupon/: coupon-list.jsp
src/main/webapp/WEB-INF/view/daybook/: daybook.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/face/: add.jsp  search.jsp
src/main/webapp/WEB-INF/view/keepAccounts/: manuallyOpenOrder.jsp  openCard.jsp  openCardOLD.jsp  queryParticulars.jsp  shiftMahjong.jsp  storeFlow.jsp  storeFlowOLD.jsp
src/main/webapp/WEB-INF/view/setting/: baseSetting.jsp  branchList.jsp  personSetting.jsp  storeSetting.jsp
src/main/webapp/WEB-INF/view/upload/: test.jsp
src/main/webapp/WEB-INF/view/wechat/: article-manage.jsp  auto-reply.jsp  edit.jsp  imgText.jsp  items-manage.jsp  items-msg-status.jsp  menu.jsp  offical.jsp  qiniuChoseImage.jsp  send-items.jsp  store-menu.jsp  update-article-manage.jsp  upload.jsp
src/main/webapp/css/: boot-font.css  bootstrap.min.css  collect-money.css  cropper.min.css  employee-setting.css  iconfont.css  jquery.bxslider.min.css  lc_switch.css  member-marketing.css  new-tab.css  new-tab.less  price-setting.css  report.css  star-font.min.css  style.dark.css  style.default.css  validform.css  variables.css  weixin-tookeen.css  zhifang.css
src/main/webapp/css/mobile/: agent.css  bootstrap.min.css  boss.css  member.css  mobile.css  yg.css
src/main/webapp/css/test/: application.css  font-awesome.css
src/main/webapp/fonts/: iconfont.eot
src/main/webapp/js/base/: pc.js
src/main/webapp/js/cashier/: appointManage.js  cashier.js
src/main/webapp/js/commodity/: comboInfo.js  goodsInfo.js  goodsStock.js  hairstyleDesign.js  projectSetting.js  purchaseRecords.js  supplierInfo.js
src/main/webapp/js/common/: Validform_v5.3.2.js  cropper.js  custom.js  exporting.src.js  forms.js  highcharts.src.js  jquery.bxslider.js  lc_switch.min.js  zhifang.js
src/main/webapp/js/coupon/: coupon-list.js
src/main/webapp/js/daybook/: daybook.js
src/main/webapp/js/employee/: attendance.js  employee.js  employeelevel.js  objective.js  objectiverule.js  positioninfo.js  rewards.js  shift.js
src/main/webapp/js/face/: handle.js
src/main/webapp/js/keepAccounts/: manuallyOpenOrder.js  openCard.js  shiftMahjong.js  storeFlow.js
src/main/webapp/js/member/: baseMember.js  errorMember.js  errorMemberMove.js  group-list.js  member-list.js  memberData.js  memberLevel.js  memberUpdate.js
src/main/webapp/js/mobile/: base.js  boss.js  employee.js  fusioncharts.js  member.js  memberPay.js
src/main/webapp/js/mobile/member/: wxapi.js
src/main/webapp/js/qiniu/: qiniu.js  qiniu.min.js
src/main/webapp/js/setting/: storeSetting.js
src/main/webapp/js/template/: memberData.js
src/main/webapp/js/wechat/: article-manage.js  chose-picture.js  items-manage.js  items-priview.js  update-article-manage.js  wechat.js
src/main/webapp/model/: dept.xls  employee.xls  shift.xls
src/main/webapp/template/: employeedetail.jsp  memberData.jsp  memberInfoData.jsp
src/test/com/zefun/test/: EmployeeLevelTest.java
src/test/java/com/zefun/test/: BaseTest.java  ComboInfoTest.java  EmployeeAttendanceTest.java  EmployeeLevelTest.java  EmployeeTest.java  FaceTest.java  GoodsInfoTest.java  MemberInfoTest.java  MemberLevelTest.java  OpenCardTest.java  OrderInfoTest.java  PositionInfoTest.java  ProjectInfoTest.java  SelfCashierTest.java  ShiftMahjongTest.java  StaffTest.java  StoreFlowTest.java  SupplierInfoTest.java  WechatMenuTest.java
(+531 files in other folders)
