jdbc.driver=com.mysql.jdbc.Driver
#UAT \u73af\u5883\u5730\u5740
#jdbc.url=jdbc:mysql://rdsyvf3ii0q5sy1qr9u0public.mysql.rds.aliyuncs.com:3306/lives
jdbc.url=jdbc:mysql://rdsyvf3ii0q5sy1qr9u0public.mysql.rds.aliyuncs.com:3306/zefun
jdbc.username=lives
jdbc.password=livesALL2015
jdbc.initialSize=5
jdbc.maxIdle=5
jdbc.maxActive=5
jdbc.maxWait=10000
