#rabbitmq.host=121.201.29.214
#rabbitmq.host=127.0.0.1
#rabbitmq.port=5672
#rabbitmq.username=zefun
#rabbitmq.password=zefun

rabbitmq.host=121.201.29.214
rabbitmq.port=5672
rabbitmq.username=zefun
rabbitmq.password=zefun