.new-contentinner{
  padding-top: 20px;
  background-color: #e7e7e7;
  padding-bottom: 20px;
}

.n-tab{
  /*clear: both;*/
  padding: 0px;
}

.n-tab ul{
  padding: 0px;
  width: 100%;
  margin: 0px;
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content:center;
}

.n-tab li{
  font-size: 14px;
  position: relative;
  width: 33.333%;
  height: 69px;
  line-height: 69px;
  text-align: center;
  float: left;
  box-sizing: border-box;
  text-align: center;
  flex-shrink: 1;
  cursor: pointer;
}

.active .border-bottom{
  width: 80%;
  border: 0px;
  border-bottom: 1px solid #ddd;
  position: absolute;
  bottom: 0px;
  margin-left: 10%;
}

.tab-word{
  width: 100%;
  height: 30px;
  line-height: 30px;
  margin-top: 15px;
  border-left: 1px solid rgba(0,0,0,.1);
  /*border-right: 1px solid rgba(0,0,0,.1);*/
  margin-left: -0.5px;
}

.n-tab .active{
  color: #333;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-box-shadow:0px -1px 1px rgba(0,0,0,.2),1px 0px 1px rgba(0,0,0,.2), -1px 0px 0px rgba(0,0,0,.2);
  -moz-box-shadow:0px -1px 1px rgba(0,0,0,.2), 1px 0px 0px rgba(0,0,0,.2), -1px 0px 0px rgba(0,0,0,.2);
  box-shadow:0px -1px 1px rgba(0,0,0,.2), 1px 0px 0px rgba(0,0,0,.2), -1px 0px 0px rgba(0,0,0,.2);
}

.n-tab-content {
  min-height: 883px;
  background-color:#fff;
  width: 100%;
  box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: 0px;
  -webkit-box-shadow:1px 0 5px 0px rgba(0,0,0,.2);
  -moz-box-shadow:1px 0 5px 0px rgba(0,0,0,.2);
  box-shadow:1px 0 5px 0px rgba(0,0,0,.2);
}

label{
  display: inline-block;
  margin-right: 10px;
}

.p-part{
  float: left;
  margin-left: 20px;
}

.p-part label{
  text-align: right;
}

.w60{
  width: 60px;
}

.w70{
  width: 70px;
}

.w80{
  width: 80px;
}

.w100{
  width: 100px;
}

.w165{
  width: 165px;
}

.w185{
  width: 185px;
}

.p15{
  padding-top: 15px;
}

.ml10{
  margin-left: 10px;
}

.ml5{
  margin-left: 5px;
}

.ml-30{
  margin-left: -30px;
}
.ml80{
  margin-left: 80px;
}

.mt50{
  margin-top: 50px;
}

.mt80{
  margin-top: 80px;
}

.select-result{
  padding: 4px 6px;
  border: 1px solid #d4d8de;
  border-radius: 5px;
  background-color: #e9ebee;
  color: #bfc1c3;
}

.select-result input{
  height: 20px;
  padding: 0px;
  border: 0px;
  width: 60px;
}

.select-result span{
  color: #666;
}

input[type="radio"]{
  vertical-align: sub;
}

.word-666{
  color: #666;
}

.p-part-first{
  margin-left: 0px;
  float: left;
}

.confirm-part{
}

.more-detail-table{
  border-top: 1px solid #e2e2e2;
  margin-top: 40px;
}

.more-detail-table .more{
  height: 42px;
  line-height: 42px;
  text-align: right;
}

.tab-form{
  padding: 60px 45px 0px;
}

.tab-table{
  padding: 0px 45px;
}

.kaizhijizhang .icon-sousuo{
  font-size: 20px;
  margin-top: 4px;
}

.tab-padding{
  padding: 60px 45px;
}
